{
  "name": "@solocamiones/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap:admin": "tsx src/cli/bootstrap-admin.ts",
    "assistant:purge": "tsx src/cli/assistant-purge.ts",
    "assistant:validate-knowledge": "tsx src/cli/assistant-validate-knowledge.ts",
    "assistant:sync-knowledge": "tsx src/cli/assistant-sync-knowledge.ts",
    "assistant:hash-knowledge": "tsx src/cli/assistant-hash-knowledge.ts",
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "npm run test:unit && npm run test:integration",
    "test:watch": "prisma generate && vitest",
    "test:unit": "prisma generate && vitest run tests/unit",
    "test:integration": "prisma generate && vitest run --config vitest.integration.config.ts",
    "test:coverage:unit": "prisma generate && vitest run tests/unit --coverage",
    "test:coverage:integration": "prisma generate && vitest run --config vitest.integration.config.ts --coverage",
    "test:coverage": "npm run test:coverage:unit && npm run test:coverage:integration",
    "db:generate": "dotenv -e ../../.env -- prisma generate",
    "db:migrate": "dotenv -e ../../.env -- prisma migrate dev",
    "db:migrate:deploy": "dotenv -e ../../.env -- prisma migrate deploy",
    "db:studio": "dotenv -e ../../.env -- prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@prometheus-io/client": "^0.16.1",
    "argon2": "0.45.1",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "openai": "^7.22.0",
    "pdfkit": "^0.20.2",
    "pino": "^10.3.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv-cli": "^11.0.0",
    "pdfjs-dist": "^6.3.289",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  }
}
